# java-reactor

./: README.md  pom.xml
src/main/java/: ReactApplication.java
src/main/java/domains/: Person.java
src/main/java/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/services/: PersonServiceImplTest.java
